deploymentName: mysql-dev
serviceName: mysql
appLabel: mysql
appName: mysql
replicaCount: 1
image:
  repository: mysql
  tag: 8.0.32
  pullPolicy: Never
containerPort: 3306
service:
  type: ClusterIP
  port: 3306
  targetPort: 3306